NPM_TOKEN=6a9a0b58-22a0-44f4-b55c-2497120b7d3f
REGISTRY_ADDRESS=0x27f266c042dECdDFEa0D4A1FeA63Cd2c1fE8E90b
SWARM_HOST=http://swarm:8500
GETH_HOST=ws://eth-node-nginx:8546
GETH_HOST_HTTP=http://eth-node-nginx:8545
BACKEND_HOST=http://client-backend:3001/api
NPM_REGISTRY=http://private-npm-registry:4873
CDP_BACKEND_HOST=http://service-cdp:3010/api
CLIENT_API_HOST=http://client-api:10130/api

SWARM_HOST_EXTERNAL=http://127.0.0.1:8501
GETH_HOST_EXTERNAL=ws://127.0.0.1:8546
GETH_HOST_HTTP_EXTERNAL=http://127.0.0.1:8545
BACKEND_HOST_EXTERNAL=http://127.0.0.1:8082/api
CDP_BACKEND_HOST_EXTERNAL=http://127.0.0.1:8090/api
WALLET_HOST_EXTERNAL=ws://127.0.0.1:4545/wallet
CLIENT_API_HOST_EXTERNAL=http://127.0.0.1:10131/api
NOTARY_WEB_HOST_EXTERNAL=http://127.0.0.1:8083
CORE_RPC_HOST_EXTERNAL=http://127.0.0.1:8081

SERVICE_COMPANY=Google
SERVICE_PIN=1234

ETH_NODE=ganache

CLIENT_BACKEND_HOT_RELOAD=0
CORE_RPC_HOT_RELOAD=0
NOTARY_WEB_HOT_RELOAD=0
REGULATOR_WEB_HOT_RELOAD=0
SERVICE_CDP_HOT_RELOAD=0
SERVICE_CDP_WEB_HOT_RELOAD=0
SERVICE_WEB_HOT_RELOAD=0

UPDATE_NPM_DEPENDENCIES=1

NODE_ENV=docker
REACT_APP_CDP_BACKEND_HOST=http://127.0.0.1:8090
REACT_APP_SERVICE_SAMPLE_BACKEND_HOST=http://127.0.0.1:10100/api

CONTRACTS_DEPLOY_FLAVOR=dev

# Docker compose tune
COMPOSE_HTTP_TIMEOUT=300

